<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    
    

    <RelativeLayout
        android:id="@+id/rl_secondfloor"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff" >

        <Button
            android:id="@+id/btn_project"
            android:layout_width="150dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_discover_project"
            android:text="项目库" 
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btn_investor"
            android:layout_width="150dp"
            android:layout_height="96dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_discover_investor"
            android:text="投资人" 
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <TextView 
        android:id="@+id/rl_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFEFEF"
        android:layout_below="@id/rl_secondfloor"/>
    <RelativeLayout 
        android:id="@+id/rl_title_activity"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#ffffff"
        android:layout_below="@id/rl_line">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="同城活动"/>
    </RelativeLayout>

</RelativeLayout>
