<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
   
    
    
    <LinearLayout 
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <ImageView
        android:id="@+id/image"
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/linearlyout"
            android:layout_width="fill_parent"
            android:layout_height="97dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="投资项目" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="25dp"
                android:text="结束时间" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/master"
                android:layout_alignBottom="@+id/master"
                android:layout_alignLeft="@+id/end_time"
                android:text="投资城市" />

            
            <TextView
                android:id="@+id/master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/end_time"
                android:layout_marginTop="20dp"
                android:text="主办人" />
            
            <TextView
                android:id="@+id/introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/master"
                android:layout_marginTop="20dp"
                android:text="投资介绍" />
            

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>