<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.zlw.view.CircleImageView
        android:id="@+id/img_logo_project_item"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title_project_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            android:text="童漫秀"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_introduce_project_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:text="儿童动漫微电影第一平台"
            android:textColor="#666666"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center" 
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_location_project_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="北京"
                android:textColor="#666666"
                android:textSize="11sp" />

            
            <TextView
                android:id="@+id/tv_support_project_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="5"
                android:textColor="#666666"
                android:textSize="12sp" />
            <ImageView 
                android:id="@+id/iv_zan_project"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/zan_project"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>